;; Comment
* name "test.arab2003.glm"
* desc "Testing file for Arabic"
* copy_no_hit = 'T'
;;
;; Verbal Punctuation equivalences
%أه  => %تردّد / [ ] __ [ ]
أه   => %تردّد / [ ] __ [ ]
%إيه => %تردّد / [ ] __ [ ]
إيه  => %تردّد / [ ] __ [ ]
%أم  => %تردّد / [ ] __ [ ]
أم   => %تردّد / [ ] __ [ ]
%أوو => %تردّد / [ ] __ [ ]
أوو  => %تردّد / [ ] __ [ ]
%هاي => %تردّد / [ ] __ [ ]
هاي  => %تردّد / [ ] __ [ ]
%مهم => %تردّد / [ ] __ [ ]
مهم  => %تردّد / [ ] __ [ ]
;;
;;  These canonicalizations are build from the file 'LDC2004E66_V1_1/docs/305_wordlist_utf8.txt'
;;
أجوا         =>  أجواء / [ ] __ [ ]
أسماهم       =>  أسماءهم / [ ] __ [ ]
أشيا         =>  أشياء / [ ] __ [ ]
إشيا         =>  أشياء / [ ] __ [ ]
إللي         =>  اللي / [ ] __ [ ]
إنشا         =>  إنشاء / [ ] __ [ ]
اب           =>  أب / [ ] __ [ ]
ابدا         =>  أبدا / [ ] __ [ ]
ابدي         =>  أبدي / [ ] __ [ ]
ابراهيم      =>  إبراهيم / [ ] __ [ ]
ابصر         =>  أبصر / [ ] __ [ ]
ابعث         =>  أبعث / [ ] __ [ ]
ابن          =>  إبن / [ ] __ [ ]
ابو          =>  أبو / [ ] __ [ ]
ابوي         =>  أبوي / [ ] __ [ ]
اتابع        =>  أتابع / [ ] __ [ ]
اتجاه        =>  إتجاه / [ ] __ [ ]
اتخرج        =>  أتخرج / [ ] __ [ ]
اتخيل        =>  أتخيل / [ ] __ [ ]
اتذكر        =>  أتذكر / [ ] __ [ ]
اتسلى        =>  إتسلى / [ ] __ [ ]
اتصال        =>  إتصال / [ ] __ [ ]
اتصلوا       =>  إتصلوا / [ ] __ [ ]
اتصور        =>  أتصور / [ ] __ [ ]
اتطلع        =>  أتطلع / [ ] __ [ ]
اتفرج        =>  أتفرج / [ ] __ [ ]
اتوقع        =>  أتوقع / [ ] __ [ ]
اثنتين       =>  إثنتين / [ ] __ [ ]
اثنعشر       =>  إثنعشر / [ ] __ [ ]
اثنين        =>  إثنين / [ ] __ [ ]
اثنيناتنا    =>  إثنيناتنا / [ ] __ [ ]
اجا          =>  إجا / [ ] __ [ ]
اجازة        =>  إجازة / [ ] __ [ ]
اجاش         =>  إجاش / [ ] __ [ ]
اجاك         =>  إجاك / [ ] __ [ ]
اجت          =>  إجت / [ ] __ [ ]
اجتماعية     =>  إجتماعية / [ ] __ [ ]
اجر          =>  أجر / [ ] __ [ ]
اجوا         =>  إجوا / [ ] __ [ ]
اجى          =>  إجى / [ ] __ [ ]
اجي          =>  أجي / [ ] __ [ ]
اجيب         =>  أجيب / [ ] __ [ ]
اجيت         =>  إجيت / [ ] __ [ ]
اجيتي        =>  إجيتي / [ ] __ [ ]
اجينا        =>  إجينا / [ ] __ [ ]
احب          =>  أحب / [ ] __ [ ]
احتفالات     =>  إحتفالات / [ ] __ [ ]
احداثياته    =>  إحداثياته / [ ] __ [ ]
احدعشر       =>  إحدعشر / [ ] __ [ ]
احس          =>  أحس / [ ] __ [ ]
احسن         =>  أحسن / [ ] __ [ ]
احضر         =>  أحضر / [ ] __ [ ]
احضره        =>  أحضره / [ ] __ [ ]
احط          =>  أحط / [ ] __ [ ]
احطه         =>  أحطه / [ ] __ [ ]
احكي         =>  أحكي / [ ] __ [ ]
احكيه        =>  أحكيه / [ ] __ [ ]
احلى         =>  أحلى / [ ] __ [ ]
احمد         =>  أحمد / [ ] __ [ ]
احمدي        =>  أحمدي / [ ] __ [ ]
احنا         =>  إحنا / [ ] __ [ ]
اخ           =>  أخ / [ ] __ [ ]
اخبار        =>  أخبار / [ ] __ [ ]
اخبارك       =>  أخبارك / [ ] __ [ ]
اخبارهم      =>  أخبارهم / [ ] __ [ ]
اخت          =>  أخت / [ ] __ [ ]
اختار        =>  أختار / [ ] __ [ ]
اختاروا      =>  إختاروا / [ ] __ [ ]
اخترت        =>  إخترت / [ ] __ [ ]
اختطاف       =>  إختطاف / [ ] __ [ ]
اختك         =>  أختك / [ ] __ [ ]
اختلاف       =>  إختلاف / [ ] __ [ ]
اختلف        =>  إختلف / [ ] __ [ ]
اختلفناش     =>  إختلفناش / [ ] __ [ ]
اخته         =>  أخته / [ ] __ [ ]
اختي         =>  أختي / [ ] __ [ ]
اختياري      =>  إختياري / [ ] __ [ ]
اخذ          =>  أخذ / [ ] __ [ ]
اخذه         =>  أخذه / [ ] __ [ ]
اخذها        =>  أخذها / [ ] __ [ ]
اخر          =>  آخر / [ ] __ [ ]
اخرتنا       =>  آخرتنا / [ ] __ [ ]
اخرتها       =>  آخرتها / [ ] __ [ ]
اخريته       =>  أخريته / [ ] __ [ ]
اخريتها      =>  أخريتها / [ ] __ [ ]
اخلاقه       =>  أخلاقه / [ ] __ [ ]
اخوات        =>  أخوات / [ ] __ [ ]
اخواتي       =>  أخواتي / [ ] __ [ ]
اخوالي       =>  أخوالي / [ ] __ [ ]
اخوان        =>  إخوان / [ ] __ [ ]
اخواني       =>  إخواني / [ ] __ [ ]
اخوة         =>  إخوة / [ ] __ [ ]
اخوه         =>  أخوه / [ ] __ [ ]
اخوي         =>  أخوي / [ ] __ [ ]
اخي          =>  أخي / [ ] __ [ ]
ادراك        =>  إدراك / [ ] __ [ ]
ادرس         =>  أدرس / [ ] __ [ ]
ادري         =>  أدري / [ ] __ [ ]
ادفع         =>  أدفع / [ ] __ [ ]
اذا          =>  إذا / [ ] __ [ ]
اذن          =>  إذن / [ ] __ [ ]
ار           =>  آر / [ ] __ [ ]
اراء         =>  آراء / [ ] __ [ ]
اربد         =>  إربد / [ ] __ [ ]
اربع         =>  أربع / [ ] __ [ ]
اربعة        =>  أربعة / [ ] __ [ ]
ارتب         =>  أرتب / [ ] __ [ ]
ارجع         =>  أرجع / [ ] __ [ ]
ارد          =>  أرد / [ ] __ [ ]
ارض          =>  أرض / [ ] __ [ ]
اركب         =>  أركب / [ ] __ [ ]
اركض         =>  أركض / [ ] __ [ ]
اروح         =>  أروح / [ ] __ [ ]
اس           =>  أس / [ ] __ [ ]
اسال         =>  أسأل / [ ] __ [ ]
اسالني       =>  إسألني / [ ] __ [ ]
اساوي        =>  أساوي / [ ] __ [ ]
اسبح         =>  أسبح / [ ] __ [ ]
اسبوع        =>  أسبوع / [ ] __ [ ]
اسبوعين      =>  أسبوعين / [ ] __ [ ]
استاد        =>  إستاد / [ ] __ [ ]
استاذ        =>  أستاذ / [ ] __ [ ]
استثمار      =>  إستثمار / [ ] __ [ ]
استثناء      =>  إستثناء / [ ] __ [ ]
استحمل       =>  أستحمل / [ ] __ [ ]
استخدام      =>  إستخدام / [ ] __ [ ]
استخدامه     =>  إستخدامه / [ ] __ [ ]
استخدم       =>  أستخدم / [ ] __ [ ]
استخدمناه    =>  إستخدمناه / [ ] __ [ ]
استراليا     =>  أستراليا / [ ] __ [ ]
استعداد      =>  إستعداد / [ ] __ [ ]
استفادوا     =>  إستفادوا / [ ] __ [ ]
استفيد       =>  أستفيد / [ ] __ [ ]
استمتع       =>  أستمتع / [ ] __ [ ]
استنى        =>  إستنى / [ ] __ [ ]
استني        =>  إستني / [ ] __ [ ]
استوى        =>  أستوى / [ ] __ [ ]
اسحب         =>  إسحب / [ ] __ [ ]
اسرتك        =>  أسرتك / [ ] __ [ ]
اسف          =>  أسف / [ ] __ [ ]
اسكر         =>  أسكر / [ ] __ [ ]
اسلوب        =>  أسلوب / [ ] __ [ ]
اسم          =>  إسم / [ ] __ [ ]
اسمح         =>  إسمح / [ ] __ [ ]
اسمع         =>  أسمع / [ ] __ [ ]
اسمعي        =>  إسمعي / [ ] __ [ ]
اسمك         =>  إسمك / [ ] __ [ ]
اسمه         =>  إسمه / [ ] __ [ ]
اسمها        =>  إسمها / [ ] __ [ ]
اسمي         =>  إسمي / [ ] __ [ ]
اسنان        =>  أسنان / [ ] __ [ ]
اسود         =>  أسود / [ ] __ [ ]
اسوق         =>  أسوق / [ ] __ [ ]
اشار         =>  أشار / [ ] __ [ ]
اشترك        =>  أشترك / [ ] __ [ ]
اشتركت       =>  إشتركت / [ ] __ [ ]
اشتركنا      =>  إشتركنا / [ ] __ [ ]
اشتريت       =>  إشتريت / [ ] __ [ ]
اشتريته      =>  إشتريته / [ ] __ [ ]
اشتغل        =>  أشتغل / [ ] __ [ ]
اشتغلت       =>  إشتغلت / [ ] __ [ ]
اشهر         =>  أشهر / [ ] __ [ ]
اشوف         =>  أشوف / [ ] __ [ ]
اشوفك        =>  أشوفك / [ ] __ [ ]
اشوفها       =>  أشوفها / [ ] __ [ ]
اشي          =>  إشي / [ ] __ [ ]
اشيا         =>  أشياء / [ ] __ [ ]
اشياء        =>  أشياء / [ ] __ [ ]
اصحاب        =>  أصحاب / [ ] __ [ ]
اصحابنا      =>  أصحابنا / [ ] __ [ ]
اصحابه       =>  أصحابه / [ ] __ [ ]
اصحابي       =>  أصحابي / [ ] __ [ ]
اصحى         =>  أصحى / [ ] __ [ ]
اضراب        =>  إضراب / [ ] __ [ ]
اضغط         =>  أضغط / [ ] __ [ ]
اطلع         =>  إطلع / [ ] __ [ ]
اطلعي        =>  إطلعي / [ ] __ [ ]
اظل          =>  أظل / [ ] __ [ ]
اظن          =>  أظن / [ ] __ [ ]
اظني         =>  أظني / [ ] __ [ ]
اعتقد        =>  أعتقد / [ ] __ [ ]
اعداد        =>  أعداد / [ ] __ [ ]
اعرفش        =>  أعرفش / [ ] __ [ ]
اعرفها       =>  أعرفها / [ ] __ [ ]
اعطاك        =>  أعطاك / [ ] __ [ ]
اعطاني       =>  أعطاني / [ ] __ [ ]
اعطوا        =>  أعطوا / [ ] __ [ ]
اعطونا       =>  أعطونا / [ ] __ [ ]
اعلم         =>  إعلم / [ ] __ [ ]
اعمار        =>  أعمار / [ ] __ [ ]
اعمل         =>  أعمل / [ ] __ [ ]
اعملها       =>  أعملها / [ ] __ [ ]
اعيش         =>  أعيش / [ ] __ [ ]
اغراض        =>  أغراض / [ ] __ [ ]
اغنية        =>  أغنية / [ ] __ [ ]
اغيرها       =>  أغيرها / [ ] __ [ ]
اف           =>  إف / [ ] __ [ ]
افتح         =>  إفتح / [ ] __ [ ]
افراد        =>  أفراد / [ ] __ [ ]
افصل         =>  أفصل / [ ] __ [ ]
افهم         =>  أفهم / [ ] __ [ ]
اقترح        =>  إقترح / [ ] __ [ ]
اقرا         =>  أقرأ / [ ] __ [ ]
اقول         =>  أقول / [ ] __ [ ]
اقوله        =>  أقوله / [ ] __ [ ]
اكبر         =>  أكبر / [ ] __ [ ]
اكبس         =>  أكبس / [ ] __ [ ]
اكل          =>  أكل / [ ] __ [ ]
اكمل         =>  أكمل / [ ] __ [ ]
اكمن         =>  أكمن / [ ] __ [ ]
اكون         =>  أكون / [ ] __ [ ]
الأغنيا      =>  الأغنياء / [ ] __ [ ]
الإشيا       =>  الأشياء / [ ] __ [ ]
الا          =>  إلا / [ ] __ [ ]
الاء         =>  ألاء / [ ] __ [ ]
الاتهام      =>  الإتهام / [ ] __ [ ]
الاثنين      =>  الإثنين / [ ] __ [ ]
الاحظ        =>  الأحظ / [ ] __ [ ]
الاخ         =>  الأخ / [ ] __ [ ]
الاخوة       =>  الإخوة / [ ] __ [ ]
الاخير       =>  الأخير / [ ] __ [ ]
الادنى       =>  الأدنى / [ ] __ [ ]
الاذن        =>  الإذن / [ ] __ [ ]
الاردن       =>  الأردن / [ ] __ [ ]
الارهاب      =>  الإرهاب / [ ] __ [ ]
الارهابية    =>  الإرهابية / [ ] __ [ ]
الاساس       =>  الأساس / [ ] __ [ ]
الاساسية     =>  الأساسية / [ ] __ [ ]
الاسبوع      =>  الأسبوع / [ ] __ [ ]
الاستاذ      =>  الأستاذ / [ ] __ [ ]
الاسرة       =>  الأسرة / [ ] __ [ ]
الاسلوب      =>  الأسلوب / [ ] __ [ ]
الاسنان      =>  الأسنان / [ ] __ [ ]
الاشياء      =>  الأشياء / [ ] __ [ ]
الاصحاب      =>  الأصحاب / [ ] __ [ ]
الاصدقاء     =>  الأصدقاء / [ ] __ [ ]
الاطباء      =>  الأطباء / [ ] __ [ ]
الاعلام      =>  الإعلام / [ ] __ [ ]
الاعلانات    =>  الإعلانات / [ ] __ [ ]
الاغاني      =>  الأغاني / [ ] __ [ ]
الاغنية      =>  الأغنية / [ ] __ [ ]
الاف         =>  آلاف / [ ] __ [ ]
الاكتشافات   =>  الإكتشافات / [ ] __ [ ]
الال         =>  الآل / [ ] __ [ ]
الالكتروني   =>  الإلكتروني / [ ] __ [ ]
الالكترونية  =>  الإلكترونية / [ ] __ [ ]
الام         =>  آلام / [ ] __ [ ]
الامتحانات   =>  الإمتحانات / [ ] __ [ ]
الاهل        =>  الأهل / [ ] __ [ ]
الاوراق      =>  الأوراق / [ ] __ [ ]
الاولاد      =>  الأولاد / [ ] __ [ ]
الاي         =>  الإي / [ ] __ [ ]
الايام       =>  الأيام / [ ] __ [ ]
الايدي       =>  الأيدي / [ ] __ [ ]
البلقا       =>  البلقاء / [ ] __ [ ]
التزامات     =>  إلتزامات / [ ] __ [ ]
الجرايد      =>  الجرائد / [ ] __ [ ]
الجرايم      =>  الجرائم / [ ] __ [ ]
الحيا        =>  الحياء / [ ] __ [ ]
الدوا        =>  الدواء / [ ] __ [ ]
الراس        =>  الرأس / [ ] __ [ ]
الزايد       =>  الزائد / [ ] __ [ ]
الشتا        =>  الشتاء / [ ] __ [ ]
العب         =>  إلعب / [ ] __ [ ]
الغاز        =>  الغاز / [ ] __ [ ]
الغلا        =>  الغلاء / [ ] __ [ ]
الفايدة      =>  الفائدة / [ ] __ [ ]
الفضايح      =>  الفضائح / [ ] __ [ ]
الفيزيا      =>  الفيزياء / [ ] __ [ ]
الك          =>  إلك / [ ] __ [ ]
الكفايين     =>  الكفائين / [ ] __ [ ]
الكم         =>  إلكم / [ ] __ [ ]
الكوا        =>  إلكوا / [ ] __ [ ]
المسا        =>  المساء / [ ] __ [ ]
المية        =>  المئة / [ ] __ [ ]
النا         =>  إلنا / [ ] __ [ ]
النسا        =>  النساء / [ ] __ [ ]
اله          =>  إله / [ ] __ [ ]
الها         =>  إلها / [ ] __ [ ]
الهادية      =>  الهادئة / [ ] __ [ ]
الهاش        =>  إلهاش / [ ] __ [ ]
الهام        =>  إلهام / [ ] __ [ ]
الهم         =>  إلهم / [ ] __ [ ]
الهمش        =>  إلهمش / [ ] __ [ ]
الهنش        =>  إلهنش / [ ] __ [ ]
الهوا        =>  الهواء / [ ] __ [ ]
الهوش        =>  إلهوش / [ ] __ [ ]
الى          =>  إلى / [ ] __ [ ]
الي          =>  إلي / [ ] __ [ ]
الياس        =>  إلياس / [ ] __ [ ]
اليش         =>  إليش / [ ] __ [ ]
ام           =>  أم / [ ] __ [ ]
اما          =>  أما / [ ] __ [ ]
امال         =>  آمال / [ ] __ [ ]
امام         =>  أمام / [ ] __ [ ]
اماً         =>  أماً / [ ] __ [ ]
امبارح       =>  إمبارح / [ ] __ [ ]
امتحان       =>  إمتحان / [ ] __ [ ]
امسك         =>  إمسك / [ ] __ [ ]
امشي         =>  إمشي / [ ] __ [ ]
امك          =>  أمك / [ ] __ [ ]
امن          =>  أمن / [ ] __ [ ]
امنا         =>  أمنا / [ ] __ [ ]
امه          =>  أمه / [ ] __ [ ]
امها         =>  أمها / [ ] __ [ ]
امهم         =>  أمهم / [ ] __ [ ]
امي          =>  أمي / [ ] __ [ ]
اميت         =>  إميت / [ ] __ [ ]
اميركا       =>  أميركا / [ ] __ [ ]
امين         =>  أمين / [ ] __ [ ]
ان           =>  إن / [ ] __ [ ]
انا          =>  أنا / [ ] __ [ ]
انبسط        =>  إنبسط / [ ] __ [ ]
انبسطت       =>  إنبسطت / [ ] __ [ ]
انبسطنا      =>  إنبسطنا / [ ] __ [ ]
انت          =>  إنت / [ ] __ [ ]
انتبهت       =>  إنتبهت / [ ] __ [ ]
انتبهتش      =>  إنتبهتش / [ ] __ [ ]
انتشر        =>  إنتشر / [ ] __ [ ]
انتمائهم     =>  إنتمائهم / [ ] __ [ ]
انتهت        =>  إنتهت / [ ] __ [ ]
انتهى        =>  إنتهى / [ ] __ [ ]
انتوا        =>  إنتوا / [ ] __ [ ]
انتي         =>  إنتي / [ ] __ [ ]
انجليزي      =>  إنجليزي / [ ] __ [ ]
انحراف       =>  إنحراف / [ ] __ [ ]
انحرافه      =>  إنحرافه / [ ] __ [ ]
انخطفت       =>  إنخطفت / [ ] __ [ ]
انزل         =>  أنزل / [ ] __ [ ]
انطر         =>  أنطر / [ ] __ [ ]
انطلاقة      =>  إنطلاقة / [ ] __ [ ]
انظف         =>  أنظف / [ ] __ [ ]
انفصل        =>  إنفصل / [ ] __ [ ]
انقطع        =>  إنقطع / [ ] __ [ ]
انك          =>  إنك / [ ] __ [ ]
انه          =>  إنه / [ ] __ [ ]
انها         =>  إنها / [ ] __ [ ]
انهم         =>  إنهم / [ ] __ [ ]
انهن         =>  إنهن / [ ] __ [ ]
انهيار       =>  إنهيار / [ ] __ [ ]
انو          =>  أنو / [ ] __ [ ]
انوجد        =>  إنوجد / [ ] __ [ ]
اني          =>  إني / [ ] __ [ ]
اه           =>  أه / [ ] __ [ ]
اها          =>  أها / [ ] __ [ ]
اهلك         =>  أهلك / [ ] __ [ ]
اهله         =>  أهله / [ ] __ [ ]
اهلين        =>  أهلين / [ ] __ [ ]
اهه          =>  آهه / [ ] __ [ ]
اولاد        =>  أولاد / [ ] __ [ ]
اولادك       =>  أولادك / [ ] __ [ ]
اولاده       =>  أولاده / [ ] __ [ ]
اولادهم      =>  أولادهم / [ ] __ [ ]
اولادي       =>  أولادي / [ ] __ [ ]
اي           =>  أي / [ ] __ [ ]
ايام         =>  أيام / [ ] __ [ ]
ايامها       =>  أيامها / [ ] __ [ ]
اياه         =>  إياه / [ ] __ [ ]
اياها        =>  إياها / [ ] __ [ ]
اياهم        =>  أياهم / [ ] __ [ ]
ايدي         =>  إيدي / [ ] __ [ ]
ايش          =>  أيش / [ ] __ [ ]
ايه          =>  إيه / [ ] __ [ ]
ايوه         =>  أيوه / [ ] __ [ ]
باختصار      =>  بإختصار / [ ] __ [ ]
باستمرار     =>  بإستمرار / [ ] __ [ ]
باسلوب       =>  بأسلوب / [ ] __ [ ]
باشياء       =>  بأشياء / [ ] __ [ ]
باعتبار      =>  بإعتبار / [ ] __ [ ]
بالاخير      =>  بالأخير / [ ] __ [ ]
بالاسبوع     =>  بالأسبوع / [ ] __ [ ]
بالاسرة      =>  بالأسرة / [ ] __ [ ]
بالام        =>  بآلام / [ ] __ [ ]
بالان        =>  بالآن / [ ] __ [ ]
بالجرايد     =>  بالجرائد / [ ] __ [ ]
بالفيزيا     =>  بالفيزياء / [ ] __ [ ]
بالمية       =>  بالمئة / [ ] __ [ ]
بالها        =>  بالهاء / [ ] __ [ ]
بالهوا       =>  بالهواء / [ ] __ [ ]
بانه         =>  بإنه / [ ] __ [ ]
باي          =>  بأي / [ ] __ [ ]
بايام        =>  بأيام / [ ] __ [ ]
بايد         =>  بإيد / [ ] __ [ ]
بايدك        =>  بإيدك / [ ] __ [ ]
بايده        =>  بإيده / [ ] __ [ ]
بايدي        =>  بإيدي / [ ] __ [ ]
بتاثر        =>  بتأثر / [ ] __ [ ]
بتاخذ        =>  بتأخذ / [ ] __ [ ]
بتبدا        =>  بتبدأ / [ ] __ [ ]
بتقرا        =>  بتقرأ / [ ] __ [ ]
بدا          =>  بدأ / [ ] __ [ ]
براس         =>  برأس / [ ] __ [ ]
برايك        =>  برأيك / [ ] __ [ ]
بقرا         =>  بقرأ / [ ] __ [ ]
بهالايام     =>  بهالأيام / [ ] __ [ ]
بياثر        =>  بيأثر / [ ] __ [ ]
بياثروا      =>  بيأثروا / [ ] __ [ ]
بياخذوا      =>  بيأخذوا / [ ] __ [ ]
بيجرا        =>  بيجرأ / [ ] __ [ ]
بيقرا        =>  بيقرأ / [ ] __ [ ]
بيقراه       =>  بيقرأه / [ ] __ [ ]
بيقراها      =>  بيقرأها / [ ] __ [ ]
تاخذ         =>  تأخذ / [ ] __ [ ]
تاخذي        =>  تأخذي / [ ] __ [ ]
تاخذيها      =>  تأخذيها / [ ] __ [ ]
تبدا         =>  تبدأ / [ ] __ [ ]
تقرا         =>  تقرأ / [ ] __ [ ]
تودي         =>  تؤدي / [ ] __ [ ]
جرايد        =>  جرائد / [ ] __ [ ]
جرايم        =>  جرائم / [ ] __ [ ]
دايرة        =>  دائرة / [ ] __ [ ]
دايم         =>  دائم / [ ] __ [ ]
دايماً       =>  دائماً / [ ] __ [ ]
دايمة        =>  دائمة / [ ] __ [ ]
دقايق        =>  دقائق / [ ] __ [ ]
دوا          =>  دواء / [ ] __ [ ]
ذكا          =>  ذكاء / [ ] __ [ ]
راس          =>  رأس / [ ] __ [ ]
رايق         =>  رأيق / [ ] __ [ ]
رايك         =>  رأيك / [ ] __ [ ]
رسايل        =>  رسائل / [ ] __ [ ]
زايد         =>  زائد / [ ] __ [ ]
سايق         =>  سائق / [ ] __ [ ]
سوا          =>  سواء / [ ] __ [ ]
شا           =>  شاء / [ ] __ [ ]
شركا         =>  شركاء / [ ] __ [ ]
عارض         =>  عأرض / [ ] __ [ ]
عاساس        =>  عأساس / [ ] __ [ ]
عاشياء       =>  عأشياء / [ ] __ [ ]
عاقتصادنا    =>  عإقتصادنا / [ ] __ [ ]
عاقل         =>  عأقل / [ ] __ [ ]
عالاشياء     =>  عالأشياء / [ ] __ [ ]
عالاولاد     =>  عالأولاد / [ ] __ [ ]
عايدة        =>  عائدة / [ ] __ [ ]
عايش         =>  عأيش / [ ] __ [ ]
عدا          =>  عداء / [ ] __ [ ]
علا          =>  علاء / [ ] __ [ ]
غذا          =>  غذاء / [ ] __ [ ]
غلا          =>  غلاء / [ ] __ [ ]
فاحتمال      =>  فإحتمال / [ ] __ [ ]
فان          =>  فإن / [ ] __ [ ]
فايدة        =>  فائدة / [ ] __ [ ]
فايدتها      =>  فائدتها / [ ] __ [ ]
فجاة         =>  فجأة / [ ] __ [ ]
فضايح        =>  فضائح / [ ] __ [ ]
فضايحها      =>  فضائحها / [ ] __ [ ]
فلأ          =>  فلا / [ ] __ [ ]
فواد         =>  فؤاد / [ ] __ [ ]
فيزيا        =>  فيزياء / [ ] __ [ ]
قايمة        =>  قائمة / [ ] __ [ ]
قضا          =>  قضاء / [ ] __ [ ]
كاس          =>  كأس / [ ] __ [ ]
كانا         =>  كإنا / [ ] __ [ ]
كانك         =>  كإنك / [ ] __ [ ]
كانه         =>  كأنه / [ ] __ [ ]
كانها        =>  كأنها / [ ] __ [ ]
كانهم        =>  كأنهم / [ ] __ [ ]
كاني         =>  كأني / [ ] __ [ ]
لأ           =>  لا / [ ] __ [ ]
لاستخدامكم   =>  لإستخدامكم / [ ] __ [ ]
لاستعمال     =>  لإستعمال / [ ] __ [ ]
لاشوف        =>  لأشوف / [ ] __ [ ]
لاشياء       =>  لأشياء / [ ] __ [ ]
لان          =>  لأن / [ ] __ [ ]
لانا         =>  لأنا / [ ] __ [ ]
لانك         =>  لأنك / [ ] __ [ ]
لانه         =>  لأنه / [ ] __ [ ]
لانها        =>  لأنها / [ ] __ [ ]
لانهم        =>  لأنهم / [ ] __ [ ]
لاني         =>  لأني / [ ] __ [ ]
لاهله        =>  لأهله / [ ] __ [ ]
لاولادي      =>  لأولادي / [ ] __ [ ]
للاجور       =>  للأجور / [ ] __ [ ]
للاولاد      =>  للأولاد / [ ] __ [ ]
للغذا        =>  للغذاء / [ ] __ [ ]
ماحنا        =>  مإحنا / [ ] __ [ ]
مسا          =>  مساء / [ ] __ [ ]
مصايب        =>  مصائب / [ ] __ [ ]
مية          =>  مئة / [ ] __ [ ]
ميسا         =>  ميساء / [ ] __ [ ]
نبدا         =>  نبدأ / [ ] __ [ ]
ندا          =>  نداء / [ ] __ [ ]
ها           =>  ها / [ ] __ [ ]
هادية        =>  هادئة / [ ] __ [ ]
هالاسرة      =>  هالأسرة / [ ] __ [ ]
هالاشياء     =>  هالأشياء / [ ] __ [ ]
هالايام      =>  هالأيام / [ ] __ [ ]
وإللي        =>  واللي / [ ] __ [ ]
وابصر        =>  وأبصر / [ ] __ [ ]
وابعث        =>  وأبعث / [ ] __ [ ]
واتصلت       =>  وإتصلت / [ ] __ [ ]
واتصور       =>  وإتصور / [ ] __ [ ]
واجى         =>  وإجى / [ ] __ [ ]
واجيت        =>  وإجيت / [ ] __ [ ]
واحكي        =>  وأحكي / [ ] __ [ ]
واحنا        =>  وإحنا / [ ] __ [ ]
واحياناً     =>  وأحياناً / [ ] __ [ ]
واختطاف      =>  وإختطاف / [ ] __ [ ]
واختي        =>  وأختي / [ ] __ [ ]
واشياء       =>  وأشياء / [ ] __ [ ]
واصير        =>  وأصير / [ ] __ [ ]
واقول        =>  وأقول / [ ] __ [ ]
والا         =>  وإلا / [ ] __ [ ]
والاثنين     =>  والإثنين / [ ] __ [ ]
والال        =>  والآل / [ ] __ [ ]
والام        =>  وآلام / [ ] __ [ ]
والاولاد     =>  والأولاد / [ ] __ [ ]
والعب        =>  وألعب / [ ] __ [ ]
والكيميا     =>  والكيمياء / [ ] __ [ ]
والي         =>  وإلي / [ ] __ [ ]
وامك         =>  وأمك / [ ] __ [ ]
وامكانياته   =>  وإمكانياته / [ ] __ [ ]
وامهم        =>  وأمهم / [ ] __ [ ]
وامي         =>  وأمي / [ ] __ [ ]
وان          =>  وإن / [ ] __ [ ]
وانا         =>  وأنا / [ ] __ [ ]
وانام        =>  وأنام / [ ] __ [ ]
وانت         =>  وإنت / [ ] __ [ ]
وانتوا       =>  وإنتوا / [ ] __ [ ]
وانه         =>  وإنه / [ ] __ [ ]
واني         =>  وإني / [ ] __ [ ]
واهتمام      =>  وإهتمام / [ ] __ [ ]
واهله        =>  وأهله / [ ] __ [ ]
واولاد       =>  وأولاد / [ ] __ [ ]
واياكي       =>  وإياكي / [ ] __ [ ]
ودايماً      =>  ودائماً / [ ] __ [ ]
ودوا         =>  ودواء / [ ] __ [ ]
ورا          =>  وراء / [ ] __ [ ]
وراه         =>  وراءه / [ ] __ [ ]
وظايف        =>  وظائف / [ ] __ [ ]
وظايفهم      =>  وظائفهم / [ ] __ [ ]
وفجاة        =>  وفجأة / [ ] __ [ ]
ولأ          =>  ولا / [ ] __ [ ]
ولانه        =>  ولإنه / [ ] __ [ ]
ويقرا        =>  ويقرأ / [ ] __ [ ]
يآ           =>  يا / [ ] __ [ ]
يأ           =>  يا / [ ] __ [ ]
ياخذ         =>  يأخذ / [ ] __ [ ]
يبدا         =>  يبدأ / [ ] __ [ ]
يقرا         =>  يقرأ / [ ] __ [ ]
